* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-info{
    padding: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Style the container */
.whole-container {
    position: relative;
    width: 1100px;
    height: 800px;
    border: 1px solid black;
}

/* LOGIN SECTION */

.logout{
    position: absolute;
    top: 0;
    margin-top: 20px;
    text-decoration: none;
    color: blue;
}


.form-logo {
    width: auto;
    height: 130px;
    background-color: #293094;
}

.form-logo img {
    float: right;
}

.gray {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgray;
    width: auto;
    height: 45px;
}

.gray-text{
    margin: 15px;   
    font-size: 18px;
    font-weight: bold;
}

.yellow {
    background-color: #fff36b;
    width: 100%;
    height: 90px;
}

.main-container { 
    position: absolute;
    margin-top: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 330px;
    width: 500px;
    background-color: green;
    text-align: center;
}

.login-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 450px;
        background-color: darkgrey;
}

.main-container h2 {
    font-size: 28px;
    margin-top: 12px;
    color: white;
}

.main-container1{
    position: absolute;
    margin-top: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 330px;
    width: 500px;
    background-color: green;
    text-align: center;
}

.main-container1 h2{
    text-align: center;
    margin-top: 10px;
}

.center-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 250px;
    width: 450px;
    background-color: darkgrey;
}

.center-container p{
    text-align: left;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
}

.center-container a{
    color: black;
    text-decoration: none;
}

.form-element {
    margin-top: 10px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.form-element label {
    order: 1;
}

.form-element input {
    width: 380px;
    height: 30px;
    order: -1;
}

.btn-ok {
    font-weight: bold;
    margin-top: 45px;
    background-color: rgb(99, 99, 99);
    font-size: 24px;
    width: 49%;
    height: 40px;
    border: none;
    cursor: pointer;
}

.btn-cancel {
    font-weight: bold;
    margin-top: 45px;
    background-color: rgb(99, 99, 99);
    font-size: 24px;
    width: 50%;
    height: 40px;
    border: none;
    cursor: pointer;
}

.info-container {
    display: flex;
    justify-content: center;
}

.info-text {
    font-size: 20px;
    margin-right: 195px;
    margin-top: 400px;
    text-align: left;
}

.green {
    position: absolute; /* Position the footer */
    bottom: 0; /* Align it to the bottom */
    width: 100%; /* Full width */
    background-color: #f2f2f2; /* Light background color */
    padding: 10px; /* Padding */
    text-align: center; /* Center text */
}

/* END OF LOGIN SECTION */

/* START OF INDEX */
.outer-container {
    display: flex;
    flex-direction: column;
}


  

.container{
    display: flex;
}

.column-1 {
    display: flex;
    justify-content: center;
    background-color: #fff36b;
    width: 40%;
    height: 160px;
}

.column-1x{
    background-color: #fff36b;
    width: 100%;
    height: 120px;

}

.column-1xz{
    background-color: #fff36b;
    width: 100%;
    height: 60px;

}

.scan{
    display: flex;
    position: absolute;
    width: auto;
}

.scan-element {
    margin-top: 14px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scan-element label {
    font-weight: bold;
    order: -1;
}

.scan-element input {
    width: 280px;
    height: 28px;
    order: 1;
}

.grays{
    width: 100%;
    height: 120px;
    display: flex;
    transform: translate(0px, 80px);

}

.box{
    background-color: #c2c2c2;;
    justify-content: center;
    align-content: center;
    border: 1px solid white;
    height: 80px;
    width: 40%;
    cursor: pointer;
}

.box p{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.box img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
}


.column-2 {
    background-color: black;
    align-content: center;
    color: white;
    width: 60%;
    height: 160px;
}


.column-2 p{
    margin-left: 40px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
}

.price{
    position: block;
    font-size: 40px;
    font-weight: bold;
    margin-left: 400px;
    color: green;
}

.reds{
    display: flex;
    flex-direction: column;
    /* transform: translate(0px, 120px); */
}

.reds a{
    text-decoration: none;
}

.button{
    background-color: darkgray;
    justify-content: center;
    align-content: center;
    border: 1px solid white;
    text-align: center;
    width: 120px;
    height: 75px;
    color: black;
    text-decoration: none;

}

.button p{
    font-weight: bold;
    font-size: 14px;
}


.highlight {
    color: blue;
    font-weight: bold;
    margin-bottom: 10px;
}


.message-warning{
    font-weight: bold;
    position: fixed;
    margin-top: 30px;
    top: 0;
}

  
.column-4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: darkgray;
    width: 100%;
    height: 45px;
}

.column-4 p{
    margin: 15px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%
}


td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: darkgray;
    height: 45px;


}

.centered {
    text-align: center;
}

.journal{
    width: 450px;
    height: 50px;
    background-color: lightgray;
    align-content: center;
}

.journal p{
    font-size: 25px;
    text-align: center;
}


.scrollable-container {
    width: 450px; /* Set the width */
    height: 465px; /* Set the height */
    border: 10px solid lightgray; /* Add border for visual separation */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
}

/* Style for the content inside the container */
.content {
    padding: 20px; /* Add padding for spacing */
}

.receipt1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.receipt2{
    font-family: 'Times New Roman', Times, serif;
}
.receipt3{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.outer-container1 {
    display: flex;
    flex-direction: column;
}

.receipt-container{
    display: flex;
    flex-direction: column;
}

.column-1a{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.agoy{
    display: flex;
    flex-direction: row;
}

.compute{
    background-color: green;
    width: 100%;
    height: 220px;
}

.units{
    position: absolute;
    transform: translate(60%, 100%);
    width: 300px;
    height: 40px;
    background-color: white;
}

.sales{
    position: absolute;
    transform: translate(60%, 230%);
    width: 300px;
    height: 40px;
    background-color: white;
}

.tendered{
    position: absolute;
    transform: translate(60%, 360%);
    width: 300px;
    height: 40px;
    background-color: white;
}

.textes{
    position: absolute; 
    margin-top: 50px;
    margin-left: 50px;
    color: white;
    font-size: 22px;
}

.payment-details{
    background-color: rgb(0, 160, 214);
    width: 100%;
    height: 45px;
    align-content: center;
    text-align: center;
}

.payment-details p{
    font-weight: bold;
    font-size: 25px;
}

.amount{
    width: auto;
    height: 300px;
    background-color: lightgray;
}

.amount-element{
    margin-top: 25px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.amount-element label {
    font-weight: bold;
    order: -1;
}

.amount-element input {
    width: 480px;
    height: 35px;
    order: 1;
}

.e{
    float: right;
}

.bottom{
    border: 1px solid white;
    position: absolute;
    bottom: 0;
    background-color: darkgray;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    /* Adjust the gap between columns */
}

.bottom-payment{
    border: 1px solid white;
    position: absolute;
    bottom: 0;
    background-color: green;
    width: 100%;
    height: 50px;
}

.bottom-1 {
    display: flex;
    flex-direction: row;
    background-color: #fff36b; /* Just for visualization */
    padding: 10px;
    text-align: center;
    font-weight: bold;
    align-items: center;
}

.bottom-1 p{
    margin-left: 40px;
    margin-top: 8px;
}

.bar1{
    background-color: white;
    margin-left: 10px;
    margin-top: 8px;
    width: 180px;
    height: 20px;
}

.bottom-2 {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 179, 0); /* Just for visualization */
    padding: 10px;
    text-align: center;
    font-weight: bold;

}

.bottom-2 p{
    margin-left: 40px;
    margin-top: 8px;
}

.bar2{
    background-color: white;
    margin-left: 10px;
    margin-top: 8px;
    width: 180px;
    height: 20px;
}
.bottom-3 {
    background-color: darkgray; /* Just for visualization */
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.bottom-3 p{
    margin-top: 8px;
}